<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Shift8ReadConsumer</name>
      <friendlyname>Shift8ReadConsumer</friendlyname>
      <foldername>Shift8ReadConsumer</foldername>
      <modulename>Shift8ReadConsumer</modulename>
      <description>Shift8ReadConsumer module</description>
      <version>02.00.06</version>
      <resourcefile>Resources.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>Shift8ReadConsumer</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Shift8ReadConsumer/ViewConsumerUrls.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/Shift8ReadConsumer/EditConsumerUrl.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>Shift8ReadConsumer Settings</title>
              <src>DesktopModules/Shift8ReadConsumer/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>Shift8ReadConsumer.dll</name>
      	</file>
        <file>
          <name>RssToolkit.dll</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>01.00.01.SqlDataProvider</name>
        </file>
        <file>
          <name>01.00.02.SqlDataProvider</name>
        </file>
        <file>
          <name>01.00.05.SqlDataProvider</name>
        </file>
        <file>
          <name>02.00.01.SqlDataProvider</name>
        </file>
        <file>
          <name>02.00.03.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>